VITE_SUPABASE_PROJECT_ID="cijonyuagswggzbvyebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpam9ueXVhZ3N3Z2d6YnZ5ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDczNTcsImV4cCI6MjA4Nzc4MzM1N30.P1YTmNsnGTsYamzswTl0BxtVbRKN7jrTuncaPS0KzP4"
VITE_SUPABASE_URL="https://cijonyuagswggzbvyebd.supabase.co"
